// | |  | |           | |               
// | |  | | __ _ _   _| |__   __ _ _ __ 
// | |/\| |/ _` | | | | '_ \ / _` | '__|
// \  /\  / (_| | |_| | |_) | (_| | |   
//  \/  \/ \__,_|\__, |_.__/ \__,_|_|   
//                __/ |                 
//               |___/         
//
// by nightcat
//
// ----------------------------------------
{
    // General settings

    // Position TOP
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    
    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "sway/mode",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
    
    ],
},
