//  _    _             _ 
// | |  | |           | |               
// | |  | | __ _ _   _| |__   __ _ _ __ 
// | |/\| |/ _` | | | | '_ \ / _` | '__|
// \  /\  / (_| | |_| | |_) | (_| | |   
//  \/  \/ \__,_|\__, |_.__/ \__,_|_|   
//                __/ |                 
//               |___/         
//
// by nightcat
//
// ----------------------------------------
{
    // General settings

    // Position TOP
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    
    // Load modules
    "include": ["~/dotfiles/waybar/modules.jsonc"],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "clock" // todo: fix clock. only launching waybar manually makes it work for some reason
    ],
    "modules-right": [
        "cpu"
    ]    
}
