// ___  ___          _       _           
// |  \/  |         | |     | |          
// | .  . | ___   __| |_   _| | ___  ___ 
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// \_|  |_/\___/ \__,_|\__,_|_|\___||___/
//
// by nightcat
// --------------------------------------


{
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%F %T}",
		"format-alt": "{:%F %T}",
		"interval": 1
	},

    "cpu": {
        "interval": 10,
        "format": "  {}%",
        "max-length": 10
    },

    "battery": {
        "bat": "BAT1",
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": {
            "full": "🔋",
            "charging": "🔌",
            "discharging": "⚡",
            "warning": "⚠"
        }
    },

    "memory": {
            "interval": 30,
            "format": "{used} GiB/{total} GiB"
    },

    "pulseaudio": {
        "format": "<span color='#f78c6c'>{icon}</span> {volume}%",
        "format-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
        "format-bluetooth": "<span color='#f78c6c'>{icon}</span> {volume}%",
        "format-bluetooth-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
        "format-icons": {
          "headphone": "󰋋",
          "phone": "󰏲",
          "portable": "󰏲",
          "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
    "bluetooth": {
        "format": "<span color='#82aaff'></span> {status}",
        "format-connected-battery": "<span color='#82aaff'></span> {device_battery_percentage}%",
        "tooltip-format": "{device_alias} {status}",
        "on-click": "blueman-applet",
        "on-click-right": "killall blueman-applet"
  }, 
  "network": {
    "format-ethernet": "<span color='#89ddff'>󰈀</span> {bandwidthDownBytes:=}",
    "format-wifi": "<span color='#89ddff'>{icon}</span> {bandwidthDownBytes:=}",
    "format-disconnected": "<span color='#89ddff'>󰤭</span> {bandwidthDownBytes:=}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "interval": 2,
    "tooltip-format": "{essid}",
    "on-click": "nm-applet",
    "on-click-right": "killall nm-applet" 
  }
}
