// ___  ___          _       _           
// |  \/  |         | |     | |          
// | .  . | ___   __| |_   _| | ___  ___ 
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// \_|  |_/\___/ \__,_|\__,_|_|\___||___/
//
// by nightcat
// --------------------------------------


{
	"clock": {
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%F %T}",
		"format-alt": "{:%F %T}",
		"interval": 1
	},

    "cpu": {
        "interval": 10,
        "format": "  {}%",
        "max-length": 10
  }
}

