// ___  ___          _       _           
// |  \/  |         | |     | |          
// | .  . | ___   __| |_   _| | ___  ___ 
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// \_|  |_/\___/ \__,_|\__,_|_|\___||___/
//
// by nightcat
// --------------------------------------

{
    "hyprland/workspaces": {
        "active-only": false,
        "sort-by-number": true,
        "on-click": "activate",
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "•"
        }
    },

    "clock": {
        "timezone": "Europe/Rome",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%F %T}",
        "format-alt": "{:%F %T}",
        "interval": 1
    },

    "cpu": {
        "interval": 10,
        "format": "  {}%",
        "max-length": 10
    },

    "battery": {
        "bat": "BAT1",
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": {
            "format": "<span color='#c3e88d'>{icon}</span> {capacity}%",
            "format-charging": "<span color='#c3e88d'>󱐋</span> {capacity}%",
            "format-plugged": "<span color='#c3e88d'></span> {capacity}%",
            "tooltip-format": "{time} left",
            "format-icons": ["󰁺", "󰁼", "󰁾", "󰂁", "󰁹"]
        }
    },

    "temperature": {
        "format": "<span color='#f07178'></span> {temperatureC}󰔄",
        "interval": 2,
        "on-click": "kitty btop"
    },

    "pulseaudio": {
        "format": "<span color='#f78c6c'>{icon}</span> {volume}%",
        "format-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
        "format-bluetooth": "<span color='#f78c6c'>{icon}</span> {volume}%",
        "format-bluetooth-muted": "<span color='#f78c6c'>󰖁</span> {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "phone": "󰏲",
            "portable": "󰏲",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
    "bluetooth": {
        "format": "<span color='#82aaff'></span> {status}",
        "format-connected-battery": "<span color='#82aaff'></span> {device_battery_percentage}%",
        "tooltip-format": "{device_alias} {status}",
        "on-click": "blueman-applet",
        "on-click-right": "killall blueman-applet"
    }, 
    "network": {
        "format-ethernet": "<span color='#89ddff'>󰈀</span> {bandwidthDownBytes:=}",
        "format-wifi": "<span color='#89ddff'>{icon}</span> {bandwidthDownBytes:=}",
        "format-disconnected": "<span color='#89ddff'>󰤭</span> {bandwidthDownBytes:=}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "interval": 2,
        "tooltip-format": "{essid}",
        "on-click": "nm-applet",
        "on-click-right": "killall nm-applet" 
    },

    "memory": {
        "format": "<span color='#c792ea'>󰘚</span> {used:.2g}GB",
        "interval": 2,
        "on-click": "kitty btop"
    },

// Groups
    "group/hw": {
        "orientation": "horizontal",
        "modules": ["cpu", "temperature", "memory"]
    },  

    "group/control": {
        "orientation": "horizontal",
        "modules": ["network", "bluetooth", "pulseaudio", "battery"]
  }
}    
