# Preload wallpaper
preload = ~/dotfiles/hypr/backgrounds/wallpapersden.com_frieren-hd-frieren-beyond-journey-s-end_4500x2761.jpg

# Set wallpaper for the monitor
wallpaper = eDP-1, ~/dotfiles/hypr/backgrounds/wallpapersden.com_frieren-hd-frieren-beyond-journey-s-end_4500x2761.jpg


