# Preload wallpaper
preload = ~/dotfiles/hypr/backgrounds/frieren-ultrawide-5040x2160-15153.jpg 

# Set wallpaper for the monitor
wallpaper = eDP-1, ~/dotfiles/hypr/backgrounds/frieren-ultrawide-5040x2160-15153.jpg


